spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.251:3306/tkmall_dev?characterEncoding=utf-8&amp;useUnicode=true&useSSL=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.example.demo.mapper=debug
#spring.profiles.active=prod
spring.profiles.active=prod
server.port=8082
#debug=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.data.mongodb.database=joe
spring.data.mongodb.host=10.27.247.41
spring.data.mongodb.port=27017